[33mcommit 021e727e4f59af7dca7acd275cd806c5f4addeb5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/insurance[m[33m, [m[1;31morigin/feature/insurance[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <andriramananarivo@gmail.com>
Date:   Mon Feb 10 19:34:45 2020 +0300

    route

[33mcommit bacce4a12639344ac5bffc53d060a4bbb5f12c3e[m
Author: Andry <andriramananarivo@gmail.com>
Date:   Fri Feb 7 16:47:48 2020 +0300

    prepare commit

[33mcommit 38088784b4d4ad34e930dbec0f55b0824e3dfe09[m
Author: Andry <andriramananarivo@gmail.com>
Date:   Fri Feb 7 13:23:48 2020 +0300

    consultation

[33mcommit 8b277563114c9fa39a256e9a0d237a9cfde866e5[m
Author: Andry <andriramananarivo@gmail.com>
Date:   Fri Feb 7 11:43:08 2020 +0300

    inspinia js

[33mcommit 06051a3f22b5587b60d73e29a7130af1e0977308[m
Author: Andry <andriramananarivo@gmail.com>
Date:   Fri Feb 7 11:36:16 2020 +0300

    rectif

[33mcommit 085be49310a423b2a369c08e710d940b023522b6[m
Author: Andry <andriramananarivo@gmail.com>
Date:   Fri Feb 7 11:29:24 2020 +0300

    dash interface

[33mcommit 1da2e848eb2818f83ccf16e48874750be6e85d15[m
Author: Andry <andriramananarivo@gmail.com>
Date:   Fri Feb 7 08:53:52 2020 +0300

    number to letter

[33mcommit 5ee3eda6bba24b6f5feb6cd6f6ebf7ab1c61e6aa[m
Author: Andry <andriramananarivo@gmail.com>
Date:   Thu Feb 6 14:36:05 2020 +0300

    dynamic row

[33mcommit 9b89e226677fe240a08aa92abb205ec40fb58cbf[m
Author: Andry <andriramananarivo@gmail.com>
Date:   Thu Feb 6 13:23:44 2020 +0300

    static tpl facture add

[33mcommit d4a6f17395fca6b276c3bcdc1ff33ecddb5d5afc[m
Author: Andry <andriramananarivo@gmail.com>
Date:   Thu Feb 6 10:20:04 2020 +0300

    init project

[33mcommit 8a07b14234e635db48e3e02e89689c8ff426b6fb[m
Author: Andry <andriramananarivo@gmail.com>
Date:   Thu Feb 6 10:03:15 2020 +0300

    Initial commit
